<!DOCTYPE html>
<html lang="en">
<head>

    <!-- GREENSOCK ANIMATION PLATFORM -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="page1">
        <div id="box"></div>
    </div>

    <!-- <h1>Main hoon h1</h1>
    <h2>Main hoon h2</h2>
    <h3>Main hoon h3</h3> -->

    <!-- <h1>Heloooooo</h1>
    <h1>Heloooooooooo</h1>
    <h1>Helooooooooooooo</h1> -->

    <!-- <h1>Main hoon h1</h1>
    <h2>Main hoon h2</h2>
    <h3>Main hoon h3</h3> -->
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" 
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>