<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Main -->
    <div id="main">
        <!-- nav -->
        <div id="nav">
            <!-- Image -->
            <img src="https://cdn.freebiesupply.com/images/large/2x/squarespace-logo-white.png" alt="Logo">
            <!-- nav part-2 -->
            <div id="nav-part2">
                <h3>PRODUCTS</h3>
                <h3>TEMPLATES</h3>
                <h3>RESOURCES</h3>
            </div>
            <!-- nav part-3 -->
            <div id="nav-part3">
                <h4>LOG IN</h4>
                <button>GET STARTED</button>
            </div>

        </div>

        <img id="midright-img" src="https://images.unsplash.com/photo-1518806118471-f28b20a1d79d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDZ8fHxlbnwwfHx8fHw%3D" alt="">

        <img id="midleft-img" src="https://images.unsplash.com/photo-1618481187862-904021f56177?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">


        <h1>Everything</h1>
        <h1>To <span>Book Now</span> Sell</h1>
        <h1>Anything</h1>

        
        <img id="left-img" src="https://images.unsplash.com/photo-1485887162781-47d406d408f4?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8b2lsJTIwcGFpbnQlMjBvZiUyMGElMjBsYWR5fGVufDB8fDB8fHww" alt="Art-image">
        <img id="right-img" src="https://media.istockphoto.com/id/1134468903/photo/cute-black-teenager-exploring-virtual-reality-near-concrete-wall.webp?b=1&s=170667a&w=0&k=20&c=zWJHdssOQsaDtH_L-bzPOAdfLGJfMYQ8jWIb2uPReYs=" alt="Image">

        <h5>Scroll Down ↓</h5>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" 
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
    
</body>
</html>